{
	"text": {
		"title": "ROMAN LEAD",
		"body" : "Human history can be found in ice cores. For instance, ice from the time of the Roman Empire contains high levels of lead, which entered the atmosphere when lead was smelted for use in plumbing and pipes. Lead levels peaked around 2,000 years ago and dropped as the Roman Empire declined.",
		"description": "Lead pipes can be found in aqueducts such as this one in southern France.",
		"credit": "Jose Pedro Fernandes/Alamy"
	},
	"image": "image.jpg"
}
