{
	"text": {
		"title": "YOUNGER DRYAS CLIMATE SWING",
		"body" : "The warming that began melting the great ice sheets was interrupted 12,900 years ago by a period called the Younger Dryas. Cold, dry conditions returned to Greenland for 1,200 years. Greenland then warmed rapidly. These swings are likely linked to changes in heat reaching the North Atlantic Ocean, revealing its key role in Northern Hemisphere climate then and now.",
		"description": "The Younger Dryas cold period is named for the Dryas rose, which thrives in Arctic climates.",
		"credit": "J. Flohe/AGE Fotostock"
	},
	"image": "image.jpg"
}
