{
	"text": {
		"title": "BECOMING ICE",
		"body" : "How does snow at the surface become clear, hard ice? As snow is buried each season, it changes under the weight of the overlying snow. At about 1,400 meters (4,600 feet) depth, pressure forces grainy snow to reform into solid ice, trapping air bubbles. Ice crystals change shape as they are buried more deeply and the ice becomes denser.",
		"description": "Polarized photos of ice crystals show how they change structure at increasing depth.",
		"credit": "USGS/National Snow & Ice Data Center"
	},
	"image": "image.jpg"
}
